<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit = no">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="asset/css/style.css">
        <title>First Page</title>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h1 id="logo">Candid Enterprises</h1>
                    </div>
                    <div class="col-md-8">
                        <ul id="menu" class="float-md-end">
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6">
                        <div class="banner-title">
                            <h1 class="title">Looks Like Wood, Works Like Cement</h1>
                            <p class="lead">This autoclaved wood-grain siding acquires impressive toughness, yet remains flexible and dimensionally stable. It is a cellulose cement plank that contains absolutely no asbestos fibre, no fibre glass fibres or formaldehyde.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container section">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head">Sample Work Done</h2>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="service-box">
                        <img src="./asset/image/work_1.jpeg" alt="">
                        <h3>Hoskote</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, suscipit.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="service-box">
                        <img src="./asset/image/work_2.jpg" alt="">
                        <h3>Whitefield</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, suscipit.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="service-box">
                        <img src="./asset/image/work_3.jpg" alt="">
                        <h3>Electronic City</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, suscipit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonials" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-head text-white">Customer Feedback</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit soluta atque similique dolorem suscipit blanditiis.</p>
                            <img src="asset/image/daniel-lincoln-NR705beN_CU-unsplash.jpg" alt="Bill Gates">
                            <div class="author">Bruce Banner</div>
                            <div class="author-company">Re-seller</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit soluta atque similique dolorem suscipit blanditiis.</p>
                            <img src="asset/image/person_1.jfif" alt=" Steve Jobs">
                            <div class="author">Steve Rogers</div>
                            <div class="author-company">Owner</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="news" class="section container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head"> Recent News</h2>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="news-post">
                        <img src="asset/image/post-1.jpg" alt="">
                        <h3><a href="">SHERA Plank Used in Prefab Housing in Spain</a></h3>
                        <div class="post-date">July 20 2021</div>
                        <p>SHERA Planks are now being used in prefab housing projects in Spain.</p>
                        <a href="" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="news-post">
                        <img src="asset/image/post-2.jpg" alt="">
                        <h3><a href="">External Siding Using SHERA Plank</a></h3>
                        <div class="post-date">July 20 2021</div>
                        <p>The wood-like colour of 'Afromosia' plank gives a very nice, natural aesthetic to the whole house and we think you'll agree</p>
                        <a href="" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="news-post">
                        <img src="asset/image/post-3.jpg" alt="">
                        <h3><a href="">SHERA Siding Applications in Europe</a></h3>
                        <div class="post-date">July 20 2021</div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quae!</p>
                        <a href="" class="read-more">Read More</a>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-3">
                    <div class="news-post">
                        <img src="asset/image/post-4.jpg" alt="">
                        <h3><a href="">News Heading Here</a></h3>
                        <div class="post-date">July 20 2021</div>
                        <p>Our partners in Lithuania JSC Paladija have created this excellent video showing how to install SHERA plank in exterior siding applications.</p>
                        <a href="" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-sidebar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="footer-widget">
                            <h4>About Company</h4>
                            <p>Dealers in Shera Planks, Artificial Walls and pannels</p>
                            <p>Looks Like Wood Works Like Cement</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="footer-widget">
                            <h4>Latest News</h4>
                            <ul class="latest-news">
                                <li><a href="">New Colour for SHERA Plank.</a></li>
                                <li><a href="">Exterior Siding in Slovakia Using SHERA Plank.</a></li>
                                <li><a href="">SHERA Used in Modular Housing in Spain.</a></li>
                                <li><a href="">SHERA Plank used for Exterior Siding on Restaurant Project in Lithuania</a></li>
                                <li><a href="">SHERA Plank in Traditional External Siding, Housing Applications.</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="footer-widget">
                            <h4>Company Address</h4>
                            <address>
                                <b>Candid enterprises <br>
                                    Bangalore India 560076 <br>
                                    MOB: 1234567890
                                </b>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">Copyright@2021.com</div>
                    <div class="col-md-6">
                        <ul id="social-icons" class="float-md-end">
                            <li><a href="" class="fa fa-facebook-square"></a></li>
                            <li><a href="" class="fa fa-twitter-square"></a></li>
                            <li><a href="" class="fa fa-linkedin-square"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>